<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="通用-虚线" translatesAutoresizingMaskIntoConstraints="NO" id="R84-VZ-ep7">
                        <rect key="frame" x="160" y="51" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h9T-15-6ml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h9T-15-6ml"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-V3-rEu">
                        <rect key="frame" x="20" y="15" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CTM-4M-z7s"/>
                            <constraint firstAttribute="height" constant="21" id="DXa-c2-2xb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-cC-5kF">
                        <rect key="frame" x="20" y="60" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="31L-UE-5sH"/>
                            <constraint firstAttribute="height" constant="40" id="vLQ-FF-OOK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.5450980392" green="0.76078431369999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31L-UE-5sH"/>
                                <exclude reference="vLQ-FF-OOK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="处理时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-TB-BSI">
                        <rect key="frame" x="20" y="115" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IAG-z1-mW3"/>
                            <constraint firstAttribute="width" constant="70" id="u1P-QX-9Ed"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAG-z1-mW3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="求助时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-3u-qep">
                        <rect key="frame" x="20" y="89" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4De-MK-KJu"/>
                            <constraint firstAttribute="width" constant="70" id="t1I-cI-sr1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4De-MK-KJu"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-E2-JIb">
                        <rect key="frame" x="98" y="88" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="u1G-HQ-qcv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-Dv-aIP">
                        <rect key="frame" x="98" y="114" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MRw-7d-QZU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-5H-TXz">
                        <rect key="frame" x="78" y="15" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ub6-QD-WsF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通用_更多" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-zB-jJN">
                        <rect key="frame" x="290" y="66" width="10" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-ac-F4U">
                        <rect key="frame" x="255" y="17" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="M3K-07-TSD"/>
                            <constraint firstAttribute="width" constant="70" id="ps8-x9-gEy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.11618846820000001" blue="0.14252139120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M3K-07-TSD"/>
                                <exclude reference="ps8-x9-gEy"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通用_待处理" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-VE-FUz">
                        <rect key="frame" x="235" y="18" width="15" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="物管-已处理分类_1" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-9g-ehv">
                        <rect key="frame" x="242" y="114" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="投诉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-Zi-kY1">
                        <rect key="frame" x="262" y="115" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R84-VZ-ep7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0uI-dl-44c"/>
                    <constraint firstItem="9vo-V3-rEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6V4-qQ-PEr"/>
                    <constraint firstItem="4dr-9g-ehv" firstAttribute="centerY" secondItem="ehl-TB-BSI" secondAttribute="centerY" id="8R4-E1-8JG"/>
                    <constraint firstItem="Le1-E2-JIb" firstAttribute="centerY" secondItem="MnN-3u-qep" secondAttribute="centerY" id="Cmw-0P-CFS"/>
                    <constraint firstItem="2iw-5H-TXz" firstAttribute="centerY" secondItem="9vo-V3-rEu" secondAttribute="centerY" id="EW7-jF-Q8z"/>
                    <constraint firstItem="bez-ac-F4U" firstAttribute="leading" secondItem="Xfu-VE-FUz" secondAttribute="trailing" constant="5" id="GJH-K9-Ik4"/>
                    <constraint firstItem="1Ph-cC-5kF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IAH-Mc-Utb"/>
                    <constraint firstItem="bez-ac-F4U" firstAttribute="centerY" secondItem="9vo-V3-rEu" secondAttribute="centerY" id="L1c-6R-Vuq"/>
                    <constraint firstAttribute="trailing" secondItem="1Ph-cC-5kF" secondAttribute="trailing" constant="40" id="MVw-xj-h8p"/>
                    <constraint firstItem="ehl-TB-BSI" firstAttribute="leading" secondItem="MnN-3u-qep" secondAttribute="leading" id="NUf-nP-Qh7"/>
                    <constraint firstItem="4dr-9g-ehv" firstAttribute="leading" secondItem="9uw-Dv-aIP" secondAttribute="trailing" constant="30" id="O2V-ty-bt8"/>
                    <constraint firstItem="R84-VZ-ep7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PAS-dH-rsF"/>
                    <constraint firstItem="AWP-Zi-kY1" firstAttribute="leading" secondItem="4dr-9g-ehv" secondAttribute="trailing" id="QUR-DA-h3i"/>
                    <constraint firstItem="2iw-5H-TXz" firstAttribute="leading" secondItem="9vo-V3-rEu" secondAttribute="trailing" constant="8" id="Yi0-4V-VTH"/>
                    <constraint firstItem="MnN-3u-qep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bCf-BY-d8K"/>
                    <constraint firstItem="R84-VZ-ep7" firstAttribute="top" secondItem="9vo-V3-rEu" secondAttribute="bottom" constant="15" id="bMm-c8-KSR"/>
                    <constraint firstItem="MnN-3u-qep" firstAttribute="top" secondItem="R84-VZ-ep7" secondAttribute="bottom" constant="37" id="dSO-jL-FX7"/>
                    <constraint firstAttribute="trailing" secondItem="BXb-zB-jJN" secondAttribute="trailing" constant="20" id="dnz-aX-bAG"/>
                    <constraint firstItem="ehl-TB-BSI" firstAttribute="top" secondItem="MnN-3u-qep" secondAttribute="bottom" constant="8" id="iJD-gK-Poj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AWP-Zi-kY1" secondAttribute="trailing" constant="20" id="jWc-Q5-RtC"/>
                    <constraint firstItem="4dr-9g-ehv" firstAttribute="centerY" secondItem="AWP-Zi-kY1" secondAttribute="centerY" id="kh2-bN-sdk"/>
                    <constraint firstItem="1Ph-cC-5kF" firstAttribute="top" secondItem="R84-VZ-ep7" secondAttribute="bottom" constant="8" id="lBB-dR-nTA"/>
                    <constraint firstItem="9uw-Dv-aIP" firstAttribute="centerY" secondItem="ehl-TB-BSI" secondAttribute="centerY" id="oAz-n9-4N8"/>
                    <constraint firstItem="9uw-Dv-aIP" firstAttribute="leading" secondItem="ehl-TB-BSI" secondAttribute="trailing" constant="8" id="oJ4-CH-rQU"/>
                    <constraint firstAttribute="trailing" secondItem="bez-ac-F4U" secondAttribute="trailing" constant="20" id="p9w-M9-QWl"/>
                    <constraint firstItem="MnN-3u-qep" firstAttribute="top" secondItem="1Ph-cC-5kF" secondAttribute="bottom" constant="8" id="pKH-Sv-EIX"/>
                    <constraint firstAttribute="trailing" secondItem="R84-VZ-ep7" secondAttribute="trailing" constant="20" id="pO2-Op-uoz"/>
                    <constraint firstItem="9vo-V3-rEu" firstAttribute="centerY" secondItem="Xfu-VE-FUz" secondAttribute="centerY" id="roR-TV-dlZ"/>
                    <constraint firstItem="9vo-V3-rEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rqB-Mz-DPx"/>
                    <constraint firstItem="Le1-E2-JIb" firstAttribute="leading" secondItem="MnN-3u-qep" secondAttribute="trailing" constant="8" id="sMj-bz-HdL"/>
                    <constraint firstAttribute="centerY" secondItem="BXb-zB-jJN" secondAttribute="centerY" id="wbT-Ed-cmv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pKH-Sv-EIX"/>
                        <exclude reference="0uI-dl-44c"/>
                        <exclude reference="pO2-Op-uoz"/>
                        <exclude reference="O2V-ty-bt8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="createTimeLable" destination="Le1-E2-JIb" id="KxX-AI-a7e"/>
                <outlet property="orderNubLable" destination="2iw-5H-TXz" id="BNY-zF-QQO"/>
                <outlet property="processTimeLable" destination="9uw-Dv-aIP" id="ebC-4w-cym"/>
                <outlet property="processTitleLable" destination="ehl-TB-BSI" id="Qa2-Jy-Str"/>
                <outlet property="processTypeImage" destination="4dr-9g-ehv" id="cHQ-cL-Xys"/>
                <outlet property="processTypeLable" destination="AWP-Zi-kY1" id="hWQ-QT-D9Z"/>
                <outlet property="statusImageView" destination="Xfu-VE-FUz" id="pSM-HP-Yj8"/>
                <outlet property="statusLable" destination="bez-ac-F4U" id="UmP-Rg-qa9"/>
                <outlet property="topConstrsint" destination="pKH-Sv-EIX" id="a06-5m-1ed"/>
            </connections>
            <point key="canvasLocation" x="226" y="159.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="物管-已处理分类_1" width="20" height="20"/>
        <image name="通用-虚线" width="1" height="1"/>
        <image name="通用_待处理" width="15" height="15"/>
        <image name="通用_更多" width="10" height="12"/>
    </resources>
</document>
