//
//  PrefixHeader.pch
//  gjdryz
//
//  Created by tome dai on 15/12/25.
//  Copyright (c) 2015年 AllPepole. All rights reserved.
//

#ifndef gjdryz_PrefixHeader_pch
#define gjdryz_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.





#endif

#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif
#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif
